{
  "name": "cookiecarnage",
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "nx": "15.9.2",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
