{
    "name": "@domageddon/level-generator",
    "version": "1.0.0",
    "private": true,
    "license": "UNLICENSED",
    "author": "tmkn",
    "scripts": {
        "build": "nitro build",
        "dev": "nitro dev",
        "prepare": "nitro prepare",
        "preview": "node .output/server/index.mjs"
    },
    "dependencies": {
        "@domageddon/site-crawler": "workspace:*"
    },
    "devDependencies": {
        "nitropack": "2.13.4"
    }
}
